
.news-grid-masonry {
    column-count: 1;
    column-gap: 1.5rem;
}

.placeholder-empty-grid {
    background: rgba(37, 37, 37, 0.466);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    padding: 4rem 2rem;
    text-align: center;
    color: var(--text-secondary);
}

.placeholder-empty-grid h4 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 0.5rem;
}



@media (min-width: 768px) {
    .news-grid-masonry {
        column-count: 2;
    }
}

@media (min-width: 992px) {
    .news-grid-masonry {
        column-count: 3;
    }
}